@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");
$darkblue: #0d1732;
$blue: #0b2153;
$purple: #483261;
$almostpurple: #943b71;
$pink: #d35d8f;
$slider-name: typing-slider;
$slides: 2;
$typing-duration: 5s;
$tab-letters: 9 4;
$slider-font-size: 10rem;
$slider-font-size-responsive: 5rem;
$background: gray;
$small: 700px;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto Slab", serif;
  color: white;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  background: no-repeat center center fixed
    linear-gradient(to bottom, $darkblue, $blue, $purple, $almostpurple);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


  .navbar {
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 0 24px;
    .nav-branding {
      font-size: 2rem;
      text-decoration: none;
    }

    .nav-menu {
      font-size: 2rem;
      list-style: none;
      display: flex;
      

      .nav-item{
        .nav-link{
          display: block;
          text-decoration: none;
          padding: 1rem;
          &:hover {
            opacity: 0.5;
          }
        }
      }
    
    }
    .hamburger{
    position:absolute;
    top: 1rem; 
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:40px;
    height:31px;
    background-color: #0b2153;
      .bar{
        height:3px;
        width:100%;
        background-color: white;
      }
  }

}

@media (max-width: $small){
  .navbar{
    background-color: $darkblue;
    flex-direction: column;
    align-items: flex-start;
    .hamburger{
      display: flex;
    }
    .nav-menu{
      display:none;
      width: 100%;
      flex-direction: column;
      .nav-item{
        text-align: center;
       &:hover {
        opacity: 0.7;
       }
       .nav-link{
        padding: .5rem 1rem;
       }
      }
    }
  }
}

main {
  .landingpage {
    display: flex;
    justify-content: center;
    height: 100vh;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .typing-slider {
      height: 38%;
      width: 100%;
    }
  }
}
@media (max-width: 700px) {
  .typing-slider {
    height: 15%;
    width: 20%;
  }
}
@keyframes cursor {
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

@keyframes typing {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

@keyframes slide {
  #{100% / $slides} {
    font-size: $slider-font-size;
    letter-spacing: 3px;
  }
  to {
    font-size: 0;
    letter-spacing: 0;
  }
}

.#{$slider-name} {
  font-family: Consolas, monospace;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.#{$slider-name} p {
  position: relative;
  display: inline;
  font-size: 0;
  text-transform: uppercase;
  letter-spacing: 0;
  animation: slide $typing-duration * $slides step-start infinite;
}

.#{$slider-name} p::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 3px solid white;
  background-color: $background;
  animation: typing $typing-duration infinite, cursor 1s infinite;
}

@each $letters in $tab-letters {
  $i: index($tab-letters, $letters);
  .#{$slider-name} p:nth-child(#{$i}) {
    animation-delay: $typing-duration * ($i - 1);
    &::after {
      animation-delay: $typing-duration * ($i - 1);
      animation-timing-function: steps(#{$letters}), step-end;
    }
  }
}
@media (max-width: 700px) {
  @keyframes slide {
    #{100% / $slides} {
      font-size: $slider-font-size-responsive;
      letter-spacing: 3px;
    }
  }
}
.projects {
  display: flex;

  .projectContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .projectCard {
      opacity: 0.9;
      width: 20%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:hover {
        opacity: 1;
        transition: all 300ms ease-in;
        transform: scale(1.02);
      }

      .projectImg {
        height: 50%;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .projectDesc {
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        h2 {
          margin-top: 1%;
        }

        a {
          border: 1px solid white;
          border-radius: 40px;
          width: 60%;
          height: 15%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1%;
          margin-top: 4%;
        }

        p {
          margin-top: 4%;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .projectCard {
    flex-basis: 50%;
    .projectDesc {
      a {
      }
    }
  }
}

.aboutMe {
  height: 100vh;
  background-color: $purple;
  display: flex;

  .about1 {
    height: 100vh;
    border: 1px solid $purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .aboutImgContainer {
      height: 50%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .textContainer {
      width: 70%;
    }
  }
  .about2 {
    width: 50%;
    background-color: $almostpurple;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .aboutList {
      margin: 25%;
      display: flex;
      width: 60%;
      height: 60%;
      background-color: $darkblue;
      list-style: none;
      &:hover {
        background-color: $blue;
      }
    }
  }
}
@media (max-width: 700px) {
  .aboutMe {
    flex-direction: column;
    height: 100%;
    border: 1px solid green;

    .about1,
    .about2 {
      width: 100%;
    }
  }
}

.contact {
  height: 100vh;
  width: 100%;
  background-color: $blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .contact-container {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    color: white;
    background-color: $darkblue;
    border-radius: 0.5rem;
    overflow: hidden;

    .form-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1%;
      h3 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      .contact-form {
        height: 100%;
        width: 90%;
        display: grid;
        row-gap: 2rem;

        .send-button {
          margin: 0 auto;
          border-radius: 40px;
          width: 50%;
          margin-bottom: 4%;
        }
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        border: none;
        outline: none;
        background-color: $blue;
        padding: 10px;
        font-size: 0.9rem;
        color: white;
        border-radius: 0.4rem;
      }
    }
  }
  .map iframe {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 700px) {
    .contact-container {
      grid-template-columns: 1fr;
      gap: 1rem;

      .map iframe {
        height: 500px;
      }
    }
  }
}
