@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto Slab", serif;
  color: white;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  background: no-repeat center center fixed linear-gradient(to bottom, #0d1732, #0b2153, #483261, #943b71);
  background-size: cover;
}

.navbar {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  padding: 0 24px;
}
.navbar .nav-branding {
  font-size: 2rem;
  text-decoration: none;
}
.navbar .nav-menu {
  font-size: 2rem;
  list-style: none;
  display: flex;
}
.navbar .nav-menu .nav-item .nav-link {
  display: block;
  text-decoration: none;
  padding: 1rem;
}
.navbar .nav-menu .nav-item .nav-link:hover {
  opacity: 0.5;
}
.navbar .hamburger {
  position: absolute;
  top: 1rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 31px;
  background-color: #0b2153;
}
.navbar .hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: white;
}

@media (max-width: 700px) {
  .navbar {
    background-color: #0d1732;
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar .hamburger {
    margin-top: 3%;
    display: flex;
  }
  .navbar .nav-menu {
    display: none;
    width: 100%;
    flex-direction: column;
  }
  .navbar .nav-menu .nav-item {
    text-align: center;
  }
  .navbar .nav-menu .nav-item:hover {
    opacity: 0.7;
  }
  .navbar .nav-menu .nav-item .nav-link {
    padding: 0.5rem 1rem;
  }
}
main .landingpage {
  display: flex;
  justify-content: center;
  height: 100vh;
}
main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .content .typing-slider {
  height: 38%;
  width: 100%;
}

@media (max-width: 700px) {
  .typing-slider {
    height: 15%;
  }
}
@-webkit-keyframes cursor {
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}
@keyframes cursor {
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}
@keyframes cursor {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
@-webkit-keyframes typing {
  from {
    width: 100%;
  }
  90%, to {
    width: 0;
  }
}
@keyframes typing {
  from {
    width: 100%;
  }
  90%, to {
    width: 0;
  }
}
@-webkit-keyframes slide {
  50% {
    font-size: 10rem;
    letter-spacing: 3px;
  }
  to {
    font-size: 0;
    letter-spacing: 0;
  }
}
@keyframes slide {
  50% {
    font-size: 10rem;
    letter-spacing: 3px;
  }
  to {
    font-size: 0;
    letter-spacing: 0;
  }
}
.typing-slider {
  font-family: Consolas, monospace;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.typing-slider p {
  position: relative;
  display: inline;
  font-size: 0;
  text-transform: uppercase;
  letter-spacing: 0;
  -webkit-animation: slide 6s step-start infinite;
          animation: slide 6s step-start infinite;
}

.typing-slider p::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 3px solid black;
  background-color: gray;
  -webkit-animation: typing 3s infinite, cursor 1s infinite;
          animation: typing 3s infinite, cursor 1s infinite;
}

.typing-slider p:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.typing-slider p:nth-child(1)::after {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-timing-function: steps(9), step-end;
          animation-timing-function: steps(9), step-end;
}

.typing-slider p:nth-child(2) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.typing-slider p:nth-child(2)::after {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  -webkit-animation-timing-function: steps(4), step-end;
          animation-timing-function: steps(4), step-end;
}

@media (max-width: 700px) {
  @-webkit-keyframes slide {
    50% {
      font-size: 5rem;
    }
  }
  @keyframes slide {
    50% {
      font-size: 5rem;
    }
  }
}
.projects {
  display: flex;
}
.projects .projectContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.projects .projectContainer .projectCard {
  opacity: 0.9;
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects .projectContainer .projectCard:hover {
  opacity: 1;
  transition: all 300ms ease-in;
  transform: scale(1.02);
}
.projects .projectContainer .projectCard .projectImg {
  height: 50%;
  width: 100%;
}
.projects .projectContainer .projectCard .projectImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects .projectContainer .projectCard .projectDesc {
  background: no-repeat center center fixed linear-gradient(to top, #0d1732, #0b2153, #483261, #943b71);
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.projects .projectContainer .projectCard .projectDesc h2 {
  margin-top: 4%;
}
.projects .projectContainer .projectCard .projectDesc a {
  position: absolute;
  bottom: 0px;
  border: 1px solid white;
  border-radius: 40px;
  width: 60%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
  margin-bottom: 10%;
  text-decoration: none;
}
.projects .projectContainer .projectCard .projectDesc p {
  margin-top: 10%;
  width: 80%;
}

@media (max-width: 700px) {
  .projectCard {
    flex-basis: 50%;
  }
}
.aboutMain {
  height: 100vh;
  width: 100%;
  background-color: #483261;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutMain .aboutImg {
  margin-left: 2%;
  width: 40%;
  height: 60%;
}
.aboutMain .aboutImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.aboutMain .aboutText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 5%;
  width: 70%;
  height: 60%;
}
.aboutMain .aboutText h2 {
  font-size: 3.5rem;
}
.aboutMain .aboutText h5 {
  font-size: 1.5rem;
}
.aboutMain .aboutText p {
  text-align: center;
}
.aboutMain .aboutText a {
  border-radius: 20px;
  background-color: #943b71;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 30%;
  height: 10%;
}
.aboutMain .aboutText a:hover {
  transition: all 300ms ease-in;
  transform: scale(1.02);
  background-color: #483261;
}

@media (max-width: 700px) {
  .aboutMain {
    flex-direction: column;
  }
  .aboutMain .aboutImg {
    margin-top: 5%;
  }
  .aboutMain .aboutText {
    justify-content: space-between;
  }
  .aboutMain .aboutText a {
    margin-top: 5%;
    width: 80%;
  }
}
.about2 {
  display: flex;
}
.about2 .experience {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.about2 .experience .imgContainer {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 300px);
}
.about2 .experience .imgContainer figure {
  grid-column: span 1;
}
.about2 .experience .imgContainer figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.about2 .learn {
  background-color: #d35d8f;
}

@media (max-width: 700px) {
  .about2 {
    flex-direction: column;
  }
  .about2 .experience {
    margin-top: 1%;
    width: 100%;
  }
}
.contact {
  height: 100vh;
  width: 100%;
  background-color: #0b2153;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact .contact-container {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  color: white;
  background-color: #0d1732;
  border-radius: 0.5rem;
  overflow: hidden;
}
.contact .contact-container .form-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1%;
}
.contact .contact-container .form-container h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contact .contact-container .form-container .contact-form {
  height: 100%;
  width: 90%;
  display: grid;
  row-gap: 2rem;
}
.contact .contact-container .form-container .contact-form .send-button {
  margin: 0 auto;
  border-radius: 40px;
  width: 50%;
  margin-bottom: 4%;
}
.contact .contact-container .form-container .contact-form input,
.contact .contact-container .form-container .contact-form textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: #0b2153;
  padding: 10px;
  font-size: 0.9rem;
  color: white;
  border-radius: 0.4rem;
}
.contact .map iframe {
  width: 100%;
  height: 100%;
}
@media (max-width: 700px) {
  .contact .contact-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .contact .contact-container .map iframe {
    height: 500px;
  }
}/*# sourceMappingURL=style.css.map */